<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobportal App - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #96e0f9, #62b9ff); /* Gradient background */
        }

        .login-container {
            width: 350px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .register-btn {
            display: block;
            width: 94%;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            padding: 12px;
            background-color: #28a745;
            border-radius: 4px;
            color: #fff;
            transition: background-color 0.3s;
        }

        .register-btn:hover {
            background-color: #218838;
        }

        .error-msg {
            color: #dc3545;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST">
            <div class="input-group">
              {% csrf_token %}
              {{ form.as_p }}
            </div>
          
            <button type="submit">Login</button>
            <a href="{% url 'register' %}" class="register-btn">Register</a>
        </form>
        <div class="text-danger">{{ error_msg }}</div>
    </div>
</body>
</html>
